# SST-DigitalRD-v2

./: .gitignore  README.md  SSTDigitalRD.sln
Client/: App.razor  AuthStateProvider.cs  Program.cs  SSTDigitalRD.Client.csproj  _Imports.razor
Client/Pages/: AsignarEPP.razor  Charlas.razor  Configuracion.razor  Dashboard.razor  DetalleCharla.razor  DetalleEPP.razor  DetalleEmpleado.razor  DetalleIncidente.razor  DetalleInspeccion.razor  DetalleReporte.razor  Dossier.razor  EditarEPP.razor  EditarEmpleado.razor  Empleados.razor  GemeloDigital.razor  IAPredictiva.razor  Incidentes.razor  Inspecciones.razor  InventarioEPP.razor  Login.razor  NuevaCharla.razor  NuevaInspeccion.razor  NuevoEmpleado.razor  NuevoIncidente.razor  VisionObra.razor
Client/Properties/: launchSettings.json
Client/Services/: PermisosService.cs
Client/Shared/: AccesoRestringido.razor  AlertasPanel.razor  EppDeteccionPanel.razor  IncidentesChart.razor  InspeccionesTable.razor  LoginLayout.razor  MainLayout.razor  MetricCard.razor  RedirectToLogin.razor  SidebarNav.razor  TopBar.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  charlas.css  dossier.css  empleados-config.css  epp.css  formulario.css  gemelo.css  (+4 more)
Server/: Program.cs  SSTDigitalRD.Server.csproj  appsettings.json
Server/Controllers/: AlertasController.cs  AuthController.cs  CharlasController.cs  ConfiguracionController.cs  DashboardController.cs  DossierController.cs  EPPController.cs  EmpleadosController.cs  IAController.cs  IncidentesController.cs  InspeccionesController.cs  VisionController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20260608051629_InitialCreate.Designer.cs  20260608051629_InitialCreate.cs  20260608234430_AddIncidentes.Designer.cs  20260608234430_AddIncidentes.cs  20260609004116_AddConfiguracion.Designer.cs  20260609004116_AddConfiguracion.cs  20260609113252_AddEmpleados.Designer.cs  20260609113252_AddEmpleados.cs  20260617040810_AddTiposInspeccion.Designer.cs  20260617040810_AddTiposInspeccion.cs  20260617043133_AddCuadrillas.Designer.cs  20260617043133_AddCuadrillas.cs  20260619033750_AddTiposCharla.Designer.cs  20260619033750_AddTiposCharla.cs  20260620220059_AddCargosEmpleado.Designer.cs  20260620220059_AddCargosEmpleado.cs  20260630222639_AddObraIdToIncidente.Designer.cs  20260630222639_AddObraIdToIncidente.cs  20260701011749_AddCapturaVision.Designer.cs  20260701011749_AddCapturaVision.cs  20260705193037_AddAuthToUsuarioSistema.Designer.cs  20260705193037_AddAuthToUsuarioSistema.cs  20260708180140_AddObraIdToInspeccion.Designer.cs  20260708180140_AddObraIdToInspeccion.cs  20260709163837_AddItemsChecklist.Designer.cs  20260709163837_AddItemsChecklist.cs  20260710012553_AddAsistentesPresentesToCharla.Designer.cs  20260710012553_AddAsistentesPresentesToCharla.cs  20260711181150_AddTiposEPP.Designer.cs  20260711181150_AddTiposEPP.cs  20260711215528_AddProgramaSST.Designer.cs  20260711215528_AddProgramaSST.cs  20260716003856_AddZonasObra.Designer.cs  20260716003856_AddZonasObra.cs  20260723020847_AddAlertasSistema.Designer.cs  20260723020847_AddAlertasSistema.cs  AppDbContextModelSnapshot.cs
Server/Models/: AlertaSistema.cs  CapturaVision.cs  Charla.cs  Configuracion.cs  EPP.cs  Empleado.cs  Incidente.cs  Inspeccion.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  GeofencingService.cs  HashService.cs  PdfService.cs  PermisosService.cs  YoloService.cs
(+15 files in other folders)
